antiCheatDisabled true
carpets false
chainStone false
cleanLogs true
combineXPOrbs false
commandDistance 1
commandDraw false
commandInfo false
commandLog true
commandPerimeterInfo 1
commandPlayer 1
commandProfile 1
commandScript ops
commandScriptACE ops
commandSpawn ops
commandTick ops
commandTrackAI ops
creativeNoClip false
ctrlQCraftingFix true
customMOTD _
defaultLoggers tps
desertShrubs false
explosionNoBlockDamage false
extremeBehaviours false
fillLimit 32768
fillUpdates true
flatWorldStructureSpawning false
flippinCactus true
fogOff false
forceloadLimit 256
hardcodeTNTangle -1.0
hopperCounters false
huskSpawningInTemples true
interactionUpdates true
lagFreeSpawning true
leadFix true
maxEntityCollisions 0
mergeTNT false
missingTools false
movableBlockEntities false
optimizedTNT true
persistentParrots true
piglinsSpawningInBastions false
placementRotationFix true
portalCreativeDelay 1
portalSurvivalDelay 80
pushLimit 12
quasiConnectivity true
railPowerLimit 9
renewableBlackstone false
renewableCoral false
renewableSponges false
rotatorBlock false
scriptsAutoload true
shulkerSpawningInEndCities false
silverFishDropGravel false
smoothClientAnimations true
spawnChunksSize 11
stackableShulkerBoxes true
summonNaturalLightning false
tntDoNotUpdate false
tntPrimerMomentumRemoved false
tntRandomRange -1.0
viewDistance 0
xpNoCooldown false

carefulBreak true
keepEnderPearlsTicked false
instantPotions false
stackingPotions false
oldFlintAndSteelBehavior false

accurateBlockPlacement true
autoCraftingDropper false
betterBonemeal false
blazeMeal false
blockStateSyncing true
chickenShearing false
clericsFarmWarts false
commandPing true
comparatorReadsClock false
creeperSpawningInJungleTemples false
disablePlayerCollision false
dispenserPlacesBlocks false
dispensersCarvePumpkins false
dispensersFeedAnimals false
dispensersFillMinecarts false
dispensersMilkCows false
dispensersPlayRecords false
dispensersTillSoil false
dispensersToggleThings false
doubleRetraction false
dragonEggBedrockBreaking false
dragonsBreathConvertsCobbleToEndstone false
emptyShulkerBoxStackAlways true
enderPearlChunkLoading false
fireChargeConvertsToNetherrack false
flowerPotChunkLoading false
hopperMinecart8gtCooldown false
maxSpongeRange 7
maxSpongeSuck 64
mobInFireConvertsSandToSoulsand false
pistonRedirectsRedstone false
reloadSuffocationFix true
renewableLava false
renewablePackedIce false
renewableSand false
renewableWitherSkeletons false
repeaterPriorityFix false
scaffoldingDistance 7
spiderJockeysDropGapples 0
straySpawningInIgloos false
updateSuppressionCrashFix true
variableWoodDelays false
y0DragonEggBedrockBreaking false

sendPlayerPosition true

redcraft2Teleport true
